{
  "source-ref": "s3://pandvike-custom-label-training-dataset/90.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 155,
      "top": 89,
      "width": 66,
      "height": 97,
      "annotationType": "bounding-box",
      "id": 15,
      "class_id": 6
    }, {
      "left": 389,
      "top": 367,
      "width": 144,
      "height": 167,
      "annotationType": "bounding-box",
      "id": 16,
      "class_id": 6
    }, {
      "left": 494,
      "top": 12,
      "width": 95,
      "height": 220,
      "annotationType": "bounding-box",
      "id": 17,
      "class_id": 5
    }, {
      "left": 603,
      "top": 95,
      "width": 329,
      "height": 325,
      "annotationType": "bounding-box",
      "id": 18,
      "class_id": 2
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "2": "soil",
      "5": "crane",
      "6": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:08:20.080Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/825.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 492,
      "top": 384,
      "width": 113,
      "height": 153,
      "annotationType": "bounding-box",
      "id": 19,
      "class_id": 8
    }, {
      "left": 688,
      "top": 450,
      "width": 77,
      "height": 58,
      "annotationType": "bounding-box",
      "id": 20,
      "class_id": 1
    }, {
      "left": 98,
      "top": 403,
      "width": 331,
      "height": 67,
      "annotationType": "bounding-box",
      "id": 21,
      "class_id": 4
    }, {
      "left": 745,
      "top": 42,
      "width": 115,
      "height": 279,
      "annotationType": "bounding-box",
      "id": 22,
      "class_id": 6
    }, {
      "left": 261,
      "top": 134,
      "width": 149,
      "height": 204,
      "annotationType": "bounding-box",
      "id": 23,
      "class_id": 6
    }, {
      "left": 325,
      "top": 54,
      "width": 85,
      "height": 71,
      "annotationType": "bounding-box",
      "id": 24,
      "class_id": 7
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "1": "human",
      "4": "soil",
      "6": "concrete",
      "7": "crane",
      "8": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:48:07.686Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/963.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 453,
      "top": 146,
      "width": 118,
      "height": 214,
      "annotationType": "bounding-box",
      "id": 25,
      "class_id": 8
    }, {
      "left": 351,
      "top": 76,
      "width": 77,
      "height": 224,
      "annotationType": "bounding-box",
      "id": 27,
      "class_id": 6
    }, {
      "left": 142,
      "top": 103,
      "width": 147,
      "height": 72,
      "annotationType": "bounding-box",
      "id": 28,
      "class_id": 7
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "6": "concrete",
      "7": "crane",
      "8": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:49:41.963Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/327.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 723,
      "top": 294,
      "width": 69,
      "height": 84,
      "annotationType": "bounding-box",
      "id": 29,
      "class_id": 3
    }, {
      "left": 266,
      "top": 38,
      "width": 367,
      "height": 447,
      "annotationType": "bounding-box",
      "id": 30,
      "class_id": 7
    }, {
      "left": 192,
      "top": 320,
      "width": 68,
      "height": 148,
      "annotationType": "bounding-box",
      "id": 31,
      "class_id": 9
    }, {
      "left": 105,
      "top": 212,
      "width": 93,
      "height": 151,
      "annotationType": "bounding-box",
      "id": 32,
      "class_id": 8
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "3": "car",
      "7": "concrete",
      "8": "crane",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:50:55.554Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/1221.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 150,
      "top": 9,
      "width": 231,
      "height": 385,
      "annotationType": "bounding-box",
      "id": 34,
      "class_id": 8
    }, {
      "left": 293,
      "top": 304,
      "width": 561,
      "height": 173,
      "annotationType": "bounding-box",
      "id": 37,
      "class_id": 9
    }, {
      "left": 56,
      "top": 300,
      "width": 75,
      "height": 180,
      "annotationType": "bounding-box",
      "id": 38,
      "class_id": 7
    }, {
      "left": 873,
      "top": 338,
      "width": 61,
      "height": 179,
      "annotationType": "bounding-box",
      "id": 39,
      "class_id": 5
    }, {
      "left": 657,
      "top": 247,
      "width": 185,
      "height": 41,
      "annotationType": "bounding-box",
      "id": 40,
      "class_id": 7
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "5": "soil",
      "7": "concrete",
      "8": "crane",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:52:31.390Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/773.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 297,
      "top": 77,
      "width": 331,
      "height": 64,
      "annotationType": "bounding-box",
      "id": 41,
      "class_id": 0
    }, {
      "left": 373,
      "top": 228,
      "width": 43,
      "height": 50,
      "annotationType": "bounding-box",
      "id": 42,
      "class_id": 2
    }, {
      "left": 268,
      "top": 248,
      "width": 45,
      "height": 37,
      "annotationType": "bounding-box",
      "id": 43,
      "class_id": 2
    }, {
      "left": 254,
      "top": 168,
      "width": 40,
      "height": 43,
      "annotationType": "bounding-box",
      "id": 44,
      "class_id": 2
    }, {
      "left": 411,
      "top": 149,
      "width": 35,
      "height": 36,
      "annotationType": "bounding-box",
      "id": 45,
      "class_id": 2
    }, {
      "left": 891,
      "top": 264,
      "width": 31,
      "height": 49,
      "annotationType": "bounding-box",
      "id": 46,
      "class_id": 2
    }, {
      "left": 7,
      "top": 383,
      "width": 195,
      "height": 140,
      "annotationType": "bounding-box",
      "id": 47,
      "class_id": 9
    }, {
      "left": 235,
      "top": 343,
      "width": 356,
      "height": 108,
      "annotationType": "bounding-box",
      "id": 48,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "0": "iron rod",
      "2": "human",
      "5": "soil",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:53:43.215Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/616.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 258,
      "top": 121,
      "width": 152,
      "height": 58,
      "annotationType": "bounding-box",
      "id": 49,
      "class_id": 0
    }, {
      "left": 70,
      "top": 58,
      "width": 168,
      "height": 34,
      "annotationType": "bounding-box",
      "id": 51,
      "class_id": 7
    }, {
      "left": 297,
      "top": 213,
      "width": 175,
      "height": 95,
      "annotationType": "bounding-box",
      "id": 52,
      "class_id": 8
    }, {
      "left": 189,
      "top": 182,
      "width": 82,
      "height": 119,
      "annotationType": "bounding-box",
      "id": 53,
      "class_id": 8
    }, {
      "left": 126,
      "top": 363,
      "width": 156,
      "height": 140,
      "annotationType": "bounding-box",
      "id": 54,
      "class_id": 9
    }, {
      "left": 596,
      "top": 244,
      "width": 356,
      "height": 149,
      "annotationType": "bounding-box",
      "id": 55,
      "class_id": 5
    }, {
      "left": 526,
      "top": 157,
      "width": 410,
      "height": 65,
      "annotationType": "bounding-box",
      "id": 56,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "0": "iron rod",
      "5": "soil",
      "7": "concrete",
      "8": "crane",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:55:37.445Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/1346.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 333,
      "top": 205,
      "width": 156,
      "height": 96,
      "annotationType": "bounding-box",
      "id": 57,
      "class_id": 8
    }, {
      "left": 545,
      "top": 268,
      "width": 150,
      "height": 109,
      "annotationType": "bounding-box",
      "id": 58,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "5": "soil",
      "8": "crane"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:56:34.973Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/1430.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 426,
      "top": 254,
      "width": 209,
      "height": 106,
      "annotationType": "bounding-box",
      "id": 59,
      "class_id": 8
    }, {
      "left": 135,
      "top": 206,
      "width": 248,
      "height": 81,
      "annotationType": "bounding-box",
      "id": 60,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "5": "soil",
      "8": "crane"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T11:59:31.036Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/419.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 29,
      "top": 200,
      "width": 198,
      "height": 238,
      "annotationType": "bounding-box",
      "id": 61,
      "class_id": 8
    }, {
      "left": 664,
      "top": 162,
      "width": 107,
      "height": 119,
      "annotationType": "bounding-box",
      "id": 62,
      "class_id": 9
    }, {
      "left": 672,
      "top": 285,
      "width": 144,
      "height": 248,
      "annotationType": "bounding-box",
      "id": 63,
      "class_id": 8
    }, {
      "left": 337,
      "top": 47,
      "width": 301,
      "height": 467,
      "annotationType": "bounding-box",
      "id": 64,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "5": "soil",
      "8": "crane",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T12:00:13.948Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/1114.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 111,
      "top": 264,
      "width": 235,
      "height": 257,
      "annotationType": "bounding-box",
      "id": 65,
      "class_id": 7
    }, {
      "left": 376,
      "top": 25,
      "width": 106,
      "height": 192,
      "annotationType": "bounding-box",
      "id": 66,
      "class_id": 5
    }, {
      "left": 569,
      "top": 184,
      "width": 123,
      "height": 137,
      "annotationType": "bounding-box",
      "id": 67,
      "class_id": 9
    }, {
      "left": 667,
      "top": 360,
      "width": 124,
      "height": 148,
      "annotationType": "bounding-box",
      "id": 68,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "5": "soil",
      "7": "concrete",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T12:00:57.271Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/1193.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 272,
      "top": 281,
      "width": 74,
      "height": 237,
      "annotationType": "bounding-box",
      "id": 69,
      "class_id": 1
    }, {
      "left": 506,
      "top": 157,
      "width": 213,
      "height": 176,
      "annotationType": "bounding-box",
      "id": 70,
      "class_id": 9
    }, {
      "left": 285,
      "top": 95,
      "width": 106,
      "height": 47,
      "annotationType": "bounding-box",
      "id": 71,
      "class_id": 3
    }, {
      "left": 280,
      "top": 145,
      "width": 119,
      "height": 92,
      "annotationType": "bounding-box",
      "id": 72,
      "class_id": 3
    }, {
      "left": 783,
      "top": 323,
      "width": 160,
      "height": 154,
      "annotationType": "bounding-box",
      "id": 73,
      "class_id": 5
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "1": "snow",
      "3": "car",
      "5": "soil",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T12:01:45.689Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/858.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 748,
      "top": 177,
      "width": 196,
      "height": 51,
      "annotationType": "bounding-box",
      "id": 74,
      "class_id": 0
    }, {
      "left": 559,
      "top": 417,
      "width": 50,
      "height": 44,
      "annotationType": "bounding-box",
      "id": 75,
      "class_id": 2
    }, {
      "left": 280,
      "top": 433,
      "width": 37,
      "height": 40,
      "annotationType": "bounding-box",
      "id": 76,
      "class_id": 2
    }, {
      "left": 369,
      "top": 92,
      "width": 114,
      "height": 343,
      "annotationType": "bounding-box",
      "id": 77,
      "class_id": 8
    }, {
      "left": 636,
      "top": 297,
      "width": 229,
      "height": 68,
      "annotationType": "bounding-box",
      "id": 78,
      "class_id": 9
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "0": "iron rod",
      "2": "human",
      "8": "crane",
      "9": "truck"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T14:27:22.029Z",
    "type": "groundtruth/object-detection"
  }
}
{
  "source-ref": "s3://pandvike-custom-label-training-dataset/649.jpg",
  "bounding-box": {
    "annotations": [{
      "left": 578,
      "top": 274,
      "width": 99,
      "height": 127,
      "annotationType": "bounding-box",
      "id": 79,
      "class_id": 2
    }, {
      "left": 207,
      "top": 37,
      "width": 57,
      "height": 496,
      "annotationType": "bounding-box",
      "id": 80,
      "class_id": 0
    }, {
      "left": 525,
      "top": 45,
      "width": 32,
      "height": 472,
      "annotationType": "bounding-box",
      "id": 81,
      "class_id": 0
    }, {
      "left": 816,
      "top": 30,
      "width": 65,
      "height": 471,
      "annotationType": "bounding-box",
      "id": 82,
      "class_id": 0
    }],
    "image_size": [{
      "width": 960,
      "height": 540,
      "depth": 3
    }]
  },
  "bounding-box-metadata": {
    "job-name": "labeling-job/bounding-box",
    "class-map": {
      "0": "iron rod",
      "2": "human"
    },
    "human-annotated": "yes",
    "objects": [{
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }, {
      "confidence": 1
    }],
    "creation-date": "2020-02-26T14:28:09.222Z",
    "type": "groundtruth/object-detection"
  }
}
