{
    "source-ref": "s3://pandvike-custom-label-training-dataset/50.jpg",
    "bounding-box": {
        "image_size": [
            {
                "width": 960,
                "height": 540,
                "depth":3
            }
        ],
        "annotations": [
            {
                "class_id": 6,
                "left": 566,
                "top": 272,
                "width": 158,
                "height": 151
            },
            {
                "class_id": 5,
                "left": 313,
                "top": 124,
                "width": 156,
                "height": 91
            },
            {
                "class_id": 5,
                "left": 529,
                "top": 144,
                "width": 140,
                "height": 156
            },
            {
                "class_id": 3,
                "left": 115,
                "top": 465
                "width": 298
                "height": 69
            },
            {
                "class_id": 2,
                "left": 146,
                "top": 177,
                "width": 155,
                "height": 140
            },
            {
                "class_id": 2,
                "left": 267,
                "top": 335,
                "width": 236,
                "height": 58
            },
            {
                "class_id": 2,
                "left": 591,
                "top": 447,
                "width": 156,
                "height": 77
            },
            {
                "class_id": 3,
                "left": 857,
                "top": 320,
                "width": 98,
                "height": 77
            }
        ]
    },
    "bounding-box-metadata": {
        "objects": [
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1},
            {"confidence": 1}
        ],
        "class-map": {
            "2": "soil",
            "3": "concrete pipe",
            "5": "crane",
            "6": "truck"
        },
        "type": "groundtruth/object-detection",
        "human-annotated": "yes",
        "creation-date": "2020-02-26T10:46:20.354Z"
    }
 }
